{
  "name": "flowdock",
  "version": "0.10.0",
  "description": "Flowdock client library for node.js",
  "keywords": [
    "flowdock"
  ],
  "author": {
    "name": "Ville Lautanala",
    "email": "lautis@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/flowdock/node-flowdock"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/flowdock/node-flowdock.git"
  },
  "main": "index",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "buffer-indexof": "^1.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "coffeescript": "~1.9.3",
    "mocha": "^6.0.1"
  },
  "scripts": {
    "build": "mkdir -p lib && coffee -c -o lib src",
    "postinstall": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "mocha --require coffeescript/register './test/**/*.coffee'",
    "clean": "rm -r lib",
    "dev": "coffee -wc --bare -o lib src"
  },
  "engines": {
    "node": ">=11.10.0",
    "npm": ">=6.8.0"
  }
}
